NEXT_GITHUB_PUBLIC_CLIENT_ID=0fc058699384f82beee7
NEXT_GITHUB_PUBLIC_CLIENT_SECRET=cdc951b178346391bdd73893397e74f70e396ad1

NEXT_PUBLIC_GOOGLE_CLIENT_ID = 770857655651-2ndla79ekno4ujak6sjpkqfq5gcjlifo.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET = AIzaSyDpt75qEI0soZqKjc2LYWzie5yCHHBYiHw

DB_URL=mongodb+srv://noonoo:wkwk12@forum.cj1jwy6.mongodb.net/forum?retryWrites=true&w=majority